{
  "name": "mail-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "node scripts/clean",
    "start": "npm run clean && npm run build && node dist/"
  },
  "dependencies": {
    "node-mailin": "^2.5.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
